Nestedspace(activation='elu', apply_unconditional_transform=False, base_transform_type='rq-coupling', basis_dir='data/GW150914_sample_prior_basis/', batch_norm=True, batch_size=2048, bw_dstar=None, cuda=True, data_dir='data/GW150914_sample_prior_basis/', detectors=None, distance_prior=None, distance_prior_fn='uniform_distance', dont_sample_extrinsic_only=False, dropout_probability=0.0, epochs=10000, flow_lr=None, hidden_dims=512, kl_annealing=True, lr=0.0001, lr_anneal_method='cosine', lr_annealing=True, mixed_alpha=0.0, mode='train', model_dir='models/GW150914_sample_uniform_100basis_all_posterior_prior/', model_source='new', model_type='nde', nbins=8, nflows=15, nsample=100000, nsamples_target_event=50000, num_transform_blocks=10, output_freq=10, sampling_from='posterior', save=True, save_aux_filename='waveforms_supplementary.hdf5', save_model_name='model.pt', snr_annealing=False, snr_threshold=None, steplr_gamma=0.5, steplr_step_size=80, tail_bound=1.0, transfer_epochs=0, truncate_basis=100)
Waveform directory data/GW150914_sample_prior_basis/
Model directory models/GW150914_sample_uniform_100basis_all_posterior_prior/
Device cuda
Loading dataset
Sampling 100000 sets of parameters from posterior prior.
sample_extrinsic_only: False
init training...
init relative whitening...
Truncating reduced basis from 600 to 100 elements.
initialidze reduced basis aux...
Building time translation matrices.
calculate threshold standardizatison...
  Generating 90000 detector waveforms
Setting extrinsic parameters to fiducial values.
  Calculating new standardization factors.
Loading load_all_bilby_samples...
Loading load_all_event_strain...
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
Detectors: ['H1', 'L1']

Constructing model of type nde

Initial learning rate 0.0001
Using cosine LR annealing.

Model hyperparameters:
input_dim 	 15
num_flow_steps 	 15
context_dim 	 400
base_transform_kwargs
	 hidden_dim 	 512
	 num_transform_blocks 	 10
	 activation 	 elu
	 dropout_probability 	 0.0
	 batch_norm 	 True
	 num_bins 	 8
	 tail_bound 	 1.0
	 apply_unconditional_transform 	 False
	 base_transform_type 	 rq-coupling

Training for 10000 epochs
Starting timer
Learning rate: 0.0001
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 1 [0/90000 (0%)]	Loss: 27.7691	Cost: 22.46s
Train Epoch: 1 [20480/90000 (23%)]	Loss: 21.7552	Cost: 5.98s
Train Epoch: 1 [40960/90000 (45%)]	Loss: 21.3458	Cost: 5.94s
Train Epoch: 1 [61440/90000 (68%)]	Loss: 20.8506	Cost: 5.77s
Train Epoch: 1 [81920/90000 (91%)]	Loss: 20.6356	Cost: 5.58s
Train Epoch: 1 	Average Loss: 21.7215
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.6500

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e1_model.pt & e1_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999999753259892e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 2 [0/90000 (0%)]	Loss: 20.6062	Cost: 22.57s
Train Epoch: 2 [20480/90000 (23%)]	Loss: 20.4545	Cost: 5.93s
Train Epoch: 2 [40960/90000 (45%)]	Loss: 20.3095	Cost: 6.77s
Train Epoch: 2 [61440/90000 (68%)]	Loss: 19.9799	Cost: 5.86s
Train Epoch: 2 [81920/90000 (91%)]	Loss: 20.1259	Cost: 5.65s
Train Epoch: 2 	Average Loss: 20.2152
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 19.9856

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e2_model.pt & e2_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999999013039593e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 3 [0/90000 (0%)]	Loss: 19.9031	Cost: 22.71s
Train Epoch: 3 [20480/90000 (23%)]	Loss: 19.7642	Cost: 6.02s
Train Epoch: 3 [40960/90000 (45%)]	Loss: 19.3063	Cost: 6.49s
Train Epoch: 3 [61440/90000 (68%)]	Loss: 19.1763	Cost: 5.94s
Train Epoch: 3 [81920/90000 (91%)]	Loss: 18.9029	Cost: 5.78s
Train Epoch: 3 	Average Loss: 19.4221
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 18.8983

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e3_model.pt & e3_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999997779339173e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 4 [0/90000 (0%)]	Loss: 18.8271	Cost: 22.92s
Train Epoch: 4 [20480/90000 (23%)]	Loss: 18.6487	Cost: 6.04s
Train Epoch: 4 [40960/90000 (45%)]	Loss: 18.2145	Cost: 6.70s
Train Epoch: 4 [61440/90000 (68%)]	Loss: 18.1469	Cost: 5.86s
Train Epoch: 4 [81920/90000 (91%)]	Loss: 18.0546	Cost: 5.69s
Train Epoch: 4 	Average Loss: 18.2944
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 17.9666

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e4_model.pt & e4_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.99999605215876e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 5 [0/90000 (0%)]	Loss: 17.8736	Cost: 22.50s
Train Epoch: 5 [20480/90000 (23%)]	Loss: 17.6982	Cost: 6.85s
Train Epoch: 5 [40960/90000 (45%)]	Loss: 17.4939	Cost: 6.24s
Train Epoch: 5 [61440/90000 (68%)]	Loss: 17.2670	Cost: 5.89s
Train Epoch: 5 [81920/90000 (91%)]	Loss: 17.2459	Cost: 5.71s
Train Epoch: 5 	Average Loss: 17.4496
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 17.2164

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e5_model.pt & e5_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999993831498517e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 6 [0/90000 (0%)]	Loss: 17.0222	Cost: 22.43s
Train Epoch: 6 [20480/90000 (23%)]	Loss: 16.8601	Cost: 5.99s
Train Epoch: 6 [40960/90000 (45%)]	Loss: 16.6748	Cost: 6.47s
Train Epoch: 6 [61440/90000 (68%)]	Loss: 16.7271	Cost: 5.91s
Train Epoch: 6 [81920/90000 (91%)]	Loss: 16.6686	Cost: 5.66s
Train Epoch: 6 	Average Loss: 16.7550
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 16.5944

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e6_model.pt & e6_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999991117358668e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 7 [0/90000 (0%)]	Loss: 16.4355	Cost: 22.27s
Train Epoch: 7 [20480/90000 (23%)]	Loss: 16.3186	Cost: 6.02s
Train Epoch: 7 [40960/90000 (45%)]	Loss: 16.1657	Cost: 6.20s
Train Epoch: 7 [61440/90000 (68%)]	Loss: 16.0967	Cost: 5.91s
Train Epoch: 7 [81920/90000 (91%)]	Loss: 16.0492	Cost: 5.80s
Train Epoch: 7 	Average Loss: 16.2392
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 16.3499

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e7_model.pt & e7_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.99998790973948e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 8 [0/90000 (0%)]	Loss: 16.0158	Cost: 22.49s
Train Epoch: 8 [20480/90000 (23%)]	Loss: 15.9629	Cost: 6.44s
Train Epoch: 8 [40960/90000 (45%)]	Loss: 16.0007	Cost: 6.77s
Train Epoch: 8 [61440/90000 (68%)]	Loss: 15.7652	Cost: 6.06s
Train Epoch: 8 [81920/90000 (91%)]	Loss: 15.8242	Cost: 5.70s
Train Epoch: 8 	Average Loss: 15.9046
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 15.9190

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e8_model.pt & e8_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.99998420864127e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 9 [0/90000 (0%)]	Loss: 15.7443	Cost: 22.85s
Train Epoch: 9 [20480/90000 (23%)]	Loss: 15.6915	Cost: 6.05s
Train Epoch: 9 [40960/90000 (45%)]	Loss: 15.5233	Cost: 6.45s
Train Epoch: 9 [61440/90000 (68%)]	Loss: 15.3999	Cost: 5.90s
Train Epoch: 9 [81920/90000 (91%)]	Loss: 15.4028	Cost: 5.73s
Train Epoch: 9 	Average Loss: 15.5618
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 15.5017

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e9_model.pt & e9_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999980014064402e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 10 [0/90000 (0%)]	Loss: 15.3833	Cost: 22.28s
Train Epoch: 10 [20480/90000 (23%)]	Loss: 15.4357	Cost: 6.01s
Train Epoch: 10 [40960/90000 (45%)]	Loss: 15.1587	Cost: 6.54s
Train Epoch: 10 [61440/90000 (68%)]	Loss: 15.2023	Cost: 5.86s
Train Epoch: 10 [81920/90000 (91%)]	Loss: 15.1868	Cost: 5.64s
Train Epoch: 10 	Average Loss: 15.2766
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 15.2206

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e10_model.pt & e10_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999975326009292e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 11 [0/90000 (0%)]	Loss: 14.9221	Cost: 22.90s
Train Epoch: 11 [20480/90000 (23%)]	Loss: 15.1525	Cost: 6.12s
Train Epoch: 11 [40960/90000 (45%)]	Loss: 15.0117	Cost: 6.21s
Train Epoch: 11 [61440/90000 (68%)]	Loss: 14.8863	Cost: 5.92s
Train Epoch: 11 [81920/90000 (91%)]	Loss: 14.8807	Cost: 5.76s
Train Epoch: 11 	Average Loss: 14.9970
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 15.2702

(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999970144476398e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 12 [0/90000 (0%)]	Loss: 15.0683	Cost: 22.34s
Train Epoch: 12 [20480/90000 (23%)]	Loss: 14.9922	Cost: 6.25s
Train Epoch: 12 [40960/90000 (45%)]	Loss: 14.7118	Cost: 6.63s
Train Epoch: 12 [61440/90000 (68%)]	Loss: 14.7154	Cost: 6.38s
Train Epoch: 12 [81920/90000 (91%)]	Loss: 14.9252	Cost: 6.24s
Train Epoch: 12 	Average Loss: 14.8019
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 14.7587

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e12_model.pt & e12_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999964469466236e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 13 [0/90000 (0%)]	Loss: 14.6499	Cost: 22.37s
Train Epoch: 13 [20480/90000 (23%)]	Loss: 14.5836	Cost: 6.06s
Train Epoch: 13 [40960/90000 (45%)]	Loss: 14.5263	Cost: 6.26s
Train Epoch: 13 [61440/90000 (68%)]	Loss: 14.4619	Cost: 5.78s
Train Epoch: 13 [81920/90000 (91%)]	Loss: 14.5668	Cost: 5.58s
Train Epoch: 13 	Average Loss: 14.5621
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 14.7478

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e13_model.pt & e13_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999958300979366e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 14 [0/90000 (0%)]	Loss: 14.6349	Cost: 22.46s
Train Epoch: 14 [20480/90000 (23%)]	Loss: 14.4291	Cost: 6.10s
Train Epoch: 14 [40960/90000 (45%)]	Loss: 14.2716	Cost: 6.73s
Train Epoch: 14 [61440/90000 (68%)]	Loss: 14.3087	Cost: 5.93s
Train Epoch: 14 [81920/90000 (91%)]	Loss: 14.3654	Cost: 5.66s
Train Epoch: 14 	Average Loss: 14.4044
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 14.4548

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e14_model.pt & e14_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999951639016395e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 15 [0/90000 (0%)]	Loss: 14.3608	Cost: 22.13s
Train Epoch: 15 [20480/90000 (23%)]	Loss: 14.4054	Cost: 6.70s
Train Epoch: 15 [40960/90000 (45%)]	Loss: 14.2597	Cost: 6.71s
Train Epoch: 15 [61440/90000 (68%)]	Loss: 13.9824	Cost: 6.31s
Train Epoch: 15 [81920/90000 (91%)]	Loss: 14.2086	Cost: 5.66s
Train Epoch: 15 	Average Loss: 14.1940
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 14.3285

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e15_model.pt & e15_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999944483577981e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 16 [0/90000 (0%)]	Loss: 14.2152	Cost: 22.83s
Train Epoch: 16 [20480/90000 (23%)]	Loss: 14.2543	Cost: 5.98s
Train Epoch: 16 [40960/90000 (45%)]	Loss: 14.1755	Cost: 6.35s
Train Epoch: 16 [61440/90000 (68%)]	Loss: 13.8851	Cost: 5.90s
Train Epoch: 16 [81920/90000 (91%)]	Loss: 14.0982	Cost: 5.69s
Train Epoch: 16 	Average Loss: 14.0530
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 14.0887

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e16_model.pt & e16_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.99993683466483e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 17 [0/90000 (0%)]	Loss: 14.1151	Cost: 22.50s
Train Epoch: 17 [20480/90000 (23%)]	Loss: 13.8911	Cost: 6.00s
Train Epoch: 17 [40960/90000 (45%)]	Loss: 13.8201	Cost: 6.80s
Train Epoch: 17 [61440/90000 (68%)]	Loss: 13.6956	Cost: 6.28s
Train Epoch: 17 [81920/90000 (91%)]	Loss: 13.8360	Cost: 5.74s
Train Epoch: 17 	Average Loss: 13.8804
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 13.9209

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e17_model.pt & e17_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999928692277696e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 18 [0/90000 (0%)]	Loss: 13.9075	Cost: 22.35s
Train Epoch: 18 [20480/90000 (23%)]	Loss: 13.7886	Cost: 6.69s
Train Epoch: 18 [40960/90000 (45%)]	Loss: 13.7527	Cost: 6.71s
Train Epoch: 18 [61440/90000 (68%)]	Loss: 13.5918	Cost: 6.06s
Train Epoch: 18 [81920/90000 (91%)]	Loss: 13.7513	Cost: 5.75s
Train Epoch: 18 	Average Loss: 13.7579
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 13.7002

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e18_model.pt & e18_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999920056417385e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 19 [0/90000 (0%)]	Loss: 13.5133	Cost: 22.44s
Train Epoch: 19 [20480/90000 (23%)]	Loss: 13.6536	Cost: 6.02s
Train Epoch: 19 [40960/90000 (45%)]	Loss: 13.5665	Cost: 6.43s
Train Epoch: 19 [61440/90000 (68%)]	Loss: 13.7463	Cost: 5.83s
Train Epoch: 19 [81920/90000 (91%)]	Loss: 13.5912	Cost: 5.93s
Train Epoch: 19 	Average Loss: 13.5997
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 13.7640

(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999910927084749e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 20 [0/90000 (0%)]	Loss: 13.6516	Cost: 22.57s
Train Epoch: 20 [20480/90000 (23%)]	Loss: 13.5731	Cost: 6.02s
Train Epoch: 20 [40960/90000 (45%)]	Loss: 13.5099	Cost: 6.43s
Train Epoch: 20 [61440/90000 (68%)]	Loss: 13.3436	Cost: 5.96s
Train Epoch: 20 [81920/90000 (91%)]	Loss: 13.3382	Cost: 6.33s
Train Epoch: 20 	Average Loss: 13.4421
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 13.4388

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e20_model.pt & e20_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999901304280687e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 21 [0/90000 (0%)]	Loss: 13.4205	Cost: 22.62s
Train Epoch: 21 [20480/90000 (23%)]	Loss: 13.3007	Cost: 5.98s
Train Epoch: 21 [40960/90000 (45%)]	Loss: 13.1989	Cost: 7.14s
Train Epoch: 21 [61440/90000 (68%)]	Loss: 13.0910	Cost: 6.04s
Train Epoch: 21 [81920/90000 (91%)]	Loss: 13.4472	Cost: 6.24s
Train Epoch: 21 	Average Loss: 13.3214
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 13.4190

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e21_model.pt & e21_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.99989118800615e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 22 [0/90000 (0%)]	Loss: 13.3146	Cost: 22.83s
Train Epoch: 22 [20480/90000 (23%)]	Loss: 13.2359	Cost: 6.59s
Train Epoch: 22 [40960/90000 (45%)]	Loss: 13.2469	Cost: 6.70s
Train Epoch: 22 [61440/90000 (68%)]	Loss: 13.1079	Cost: 6.19s
Train Epoch: 22 [81920/90000 (91%)]	Loss: 13.0947	Cost: 6.19s
Train Epoch: 22 	Average Loss: 13.1702
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 13.1200

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e22_model.pt & e22_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999880578262136e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 23 [0/90000 (0%)]	Loss: 13.2392	Cost: 22.76s
Train Epoch: 23 [20480/90000 (23%)]	Loss: 13.2798	Cost: 6.21s
Train Epoch: 23 [40960/90000 (45%)]	Loss: 12.9971	Cost: 6.32s
Train Epoch: 23 [61440/90000 (68%)]	Loss: 12.8875	Cost: 5.91s
Train Epoch: 23 [81920/90000 (91%)]	Loss: 13.0539	Cost: 5.64s
Train Epoch: 23 	Average Loss: 13.0456
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 13.0411

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e23_model.pt & e23_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999869475049693e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 24 [0/90000 (0%)]	Loss: 12.8922	Cost: 22.42s
Train Epoch: 24 [20480/90000 (23%)]	Loss: 13.0068	Cost: 5.99s
Train Epoch: 24 [40960/90000 (45%)]	Loss: 13.0211	Cost: 6.46s
Train Epoch: 24 [61440/90000 (68%)]	Loss: 12.7460	Cost: 5.87s
Train Epoch: 24 [81920/90000 (91%)]	Loss: 13.0458	Cost: 5.89s
Train Epoch: 24 	Average Loss: 12.9483
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 12.9720

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e24_model.pt & e24_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999857878369916e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 25 [0/90000 (0%)]	Loss: 12.9322	Cost: 22.80s
Train Epoch: 25 [20480/90000 (23%)]	Loss: 12.8696	Cost: 6.15s
Train Epoch: 25 [40960/90000 (45%)]	Loss: 12.6810	Cost: 6.13s
Train Epoch: 25 [61440/90000 (68%)]	Loss: 12.7937	Cost: 5.99s
Train Epoch: 25 [81920/90000 (91%)]	Loss: 12.7059	Cost: 5.79s
Train Epoch: 25 	Average Loss: 12.8086
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 12.9084

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e25_model.pt & e25_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.99984578822395e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 26 [0/90000 (0%)]	Loss: 12.7335	Cost: 22.33s
Train Epoch: 26 [20480/90000 (23%)]	Loss: 12.8539	Cost: 6.21s
Train Epoch: 26 [40960/90000 (45%)]	Loss: 12.7843	Cost: 6.85s
Train Epoch: 26 [61440/90000 (68%)]	Loss: 12.5600	Cost: 6.05s
Train Epoch: 26 [81920/90000 (91%)]	Loss: 12.7669	Cost: 6.43s
Train Epoch: 26 	Average Loss: 12.7846
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 12.6635

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e26_model.pt & e26_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999833204612988e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 27 [0/90000 (0%)]	Loss: 12.6570	Cost: 22.69s
Train Epoch: 27 [20480/90000 (23%)]	Loss: 12.7300	Cost: 5.97s
Train Epoch: 27 [40960/90000 (45%)]	Loss: 12.5064	Cost: 6.18s
Train Epoch: 27 [61440/90000 (68%)]	Loss: 12.6372	Cost: 5.87s
Train Epoch: 27 [81920/90000 (91%)]	Loss: 12.5524	Cost: 5.72s
Train Epoch: 27 	Average Loss: 12.5899
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 12.6001

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e27_model.pt & e27_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999820127538271e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 28 [0/90000 (0%)]	Loss: 12.5960	Cost: 23.08s
Train Epoch: 28 [20480/90000 (23%)]	Loss: 12.6951	Cost: 6.05s
Train Epoch: 28 [40960/90000 (45%)]	Loss: 12.4164	Cost: 6.27s
Train Epoch: 28 [61440/90000 (68%)]	Loss: 12.6313	Cost: 5.85s
Train Epoch: 28 [81920/90000 (91%)]	Loss: 12.6633	Cost: 5.66s
Train Epoch: 28 	Average Loss: 12.5542
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 12.5579

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e28_model.pt & e28_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999806557001093e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 29 [0/90000 (0%)]	Loss: 12.4116	Cost: 22.35s
Train Epoch: 29 [20480/90000 (23%)]	Loss: 12.4565	Cost: 6.18s
Train Epoch: 29 [40960/90000 (45%)]	Loss: 12.4157	Cost: 6.89s
Train Epoch: 29 [61440/90000 (68%)]	Loss: 12.3150	Cost: 5.74s
Train Epoch: 29 [81920/90000 (91%)]	Loss: 12.6279	Cost: 5.63s
Train Epoch: 29 	Average Loss: 12.4563
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 12.4821

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e29_model.pt & e29_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.99979249300279e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 30 [0/90000 (0%)]	Loss: 12.5041	Cost: 22.47s
Train Epoch: 30 [20480/90000 (23%)]	Loss: 12.3540	Cost: 5.99s
Train Epoch: 30 [40960/90000 (45%)]	Loss: 12.2860	Cost: 6.36s
Train Epoch: 30 [61440/90000 (68%)]	Loss: 12.3314	Cost: 5.95s
Train Epoch: 30 [81920/90000 (91%)]	Loss: 12.3294	Cost: 5.76s
Train Epoch: 30 	Average Loss: 12.3500
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 12.4717

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e30_model.pt & e30_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.99977793554475e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 31 [0/90000 (0%)]	Loss: 12.4958	Cost: 22.29s
Train Epoch: 31 [20480/90000 (23%)]	Loss: 12.2416	Cost: 6.04s
Train Epoch: 31 [40960/90000 (45%)]	Loss: 12.2928	Cost: 6.18s
Train Epoch: 31 [61440/90000 (68%)]	Loss: 12.0711	Cost: 5.87s
Train Epoch: 31 [81920/90000 (91%)]	Loss: 12.2555	Cost: 5.65s
Train Epoch: 31 	Average Loss: 12.2878
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 12.2458

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e31_model.pt & e31_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999762884628413e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 32 [0/90000 (0%)]	Loss: 12.3131	Cost: 22.87s
Train Epoch: 32 [20480/90000 (23%)]	Loss: 12.2286	Cost: 6.14s
Train Epoch: 32 [40960/90000 (45%)]	Loss: 12.1020	Cost: 6.36s
Train Epoch: 32 [61440/90000 (68%)]	Loss: 12.0054	Cost: 5.83s
Train Epoch: 32 [81920/90000 (91%)]	Loss: 12.2246	Cost: 5.65s
Train Epoch: 32 	Average Loss: 12.1596
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 12.3461

(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999747340255259e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 33 [0/90000 (0%)]	Loss: 12.1999	Cost: 21.98s
Train Epoch: 33 [20480/90000 (23%)]	Loss: 12.1048	Cost: 5.95s
Train Epoch: 33 [40960/90000 (45%)]	Loss: 12.0886	Cost: 6.35s
Train Epoch: 33 [61440/90000 (68%)]	Loss: 12.0679	Cost: 5.85s
Train Epoch: 33 [81920/90000 (91%)]	Loss: 12.2942	Cost: 5.64s
Train Epoch: 33 	Average Loss: 12.1265
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 12.2659

(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999731302426829e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 34 [0/90000 (0%)]	Loss: 12.0596	Cost: 22.91s
Train Epoch: 34 [20480/90000 (23%)]	Loss: 12.1611	Cost: 5.96s
Train Epoch: 34 [40960/90000 (45%)]	Loss: 11.9578	Cost: 6.62s
Train Epoch: 34 [61440/90000 (68%)]	Loss: 12.0380	Cost: 5.83s
Train Epoch: 34 [81920/90000 (91%)]	Loss: 12.2037	Cost: 5.78s
Train Epoch: 34 	Average Loss: 12.0700
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 12.1223

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e34_model.pt & e34_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999714771144701e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 35 [0/90000 (0%)]	Loss: 12.0398	Cost: 22.00s
Train Epoch: 35 [20480/90000 (23%)]	Loss: 12.1990	Cost: 5.98s
Train Epoch: 35 [40960/90000 (45%)]	Loss: 11.8801	Cost: 7.05s
Train Epoch: 35 [61440/90000 (68%)]	Loss: 11.9090	Cost: 5.75s
Train Epoch: 35 [81920/90000 (91%)]	Loss: 12.0503	Cost: 5.63s
Train Epoch: 35 	Average Loss: 11.9980
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 11.9979

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e35_model.pt & e35_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999697746410508e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 36 [0/90000 (0%)]	Loss: 11.9910	Cost: 22.25s
Train Epoch: 36 [20480/90000 (23%)]	Loss: 11.9825	Cost: 5.96s
Train Epoch: 36 [40960/90000 (45%)]	Loss: 11.7667	Cost: 6.45s
Train Epoch: 36 [61440/90000 (68%)]	Loss: 11.8061	Cost: 5.80s
Train Epoch: 36 [81920/90000 (91%)]	Loss: 11.8727	Cost: 5.64s
Train Epoch: 36 	Average Loss: 11.8954
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 11.9768

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e36_model.pt & e36_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.99968022822593e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 37 [0/90000 (0%)]	Loss: 12.0016	Cost: 22.68s
Train Epoch: 37 [20480/90000 (23%)]	Loss: 11.9676	Cost: 5.95s
Train Epoch: 37 [40960/90000 (45%)]	Loss: 11.8356	Cost: 6.51s
Train Epoch: 37 [61440/90000 (68%)]	Loss: 11.8544	Cost: 5.78s
Train Epoch: 37 [81920/90000 (91%)]	Loss: 12.0131	Cost: 5.93s
Train Epoch: 37 	Average Loss: 11.8828
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 12.0609

(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999662216592697e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 38 [0/90000 (0%)]	Loss: 11.8230	Cost: 22.86s
Train Epoch: 38 [20480/90000 (23%)]	Loss: 11.9472	Cost: 5.95s
Train Epoch: 38 [40960/90000 (45%)]	Loss: 11.8425	Cost: 6.57s
Train Epoch: 38 [61440/90000 (68%)]	Loss: 11.7174	Cost: 5.80s
Train Epoch: 38 [81920/90000 (91%)]	Loss: 11.7441	Cost: 5.77s
Train Epoch: 38 	Average Loss: 11.8259
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 11.8371

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e38_model.pt & e38_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999643711512586e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 39 [0/90000 (0%)]	Loss: 11.7334	Cost: 22.86s
Train Epoch: 39 [20480/90000 (23%)]	Loss: 11.9603	Cost: 5.94s
Train Epoch: 39 [40960/90000 (45%)]	Loss: 11.8098	Cost: 6.39s
Train Epoch: 39 [61440/90000 (68%)]	Loss: 11.4853	Cost: 5.88s
Train Epoch: 39 [81920/90000 (91%)]	Loss: 11.7312	Cost: 5.65s
Train Epoch: 39 	Average Loss: 11.7303
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 11.6532

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e39_model.pt & e39_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999624712987422e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 40 [0/90000 (0%)]	Loss: 11.6668	Cost: 22.37s
Train Epoch: 40 [20480/90000 (23%)]	Loss: 11.5914	Cost: 5.98s
Train Epoch: 40 [40960/90000 (45%)]	Loss: 11.7129	Cost: 6.29s
Train Epoch: 40 [61440/90000 (68%)]	Loss: 11.6820	Cost: 5.81s
Train Epoch: 40 [81920/90000 (91%)]	Loss: 12.0559	Cost: 5.63s
Train Epoch: 40 	Average Loss: 11.6565
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 11.7125

(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999605221019082e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 41 [0/90000 (0%)]	Loss: 11.5902	Cost: 22.67s
Train Epoch: 41 [20480/90000 (23%)]	Loss: 11.6763	Cost: 6.07s
Train Epoch: 41 [40960/90000 (45%)]	Loss: 11.6925	Cost: 6.48s
Train Epoch: 41 [61440/90000 (68%)]	Loss: 11.5326	Cost: 5.85s
Train Epoch: 41 [81920/90000 (91%)]	Loss: 11.5522	Cost: 5.62s
Train Epoch: 41 	Average Loss: 11.6081
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 11.6641

(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999585235609488e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 42 [0/90000 (0%)]	Loss: 11.5513	Cost: 22.30s
Train Epoch: 42 [20480/90000 (23%)]	Loss: 11.6467	Cost: 5.99s
Train Epoch: 42 [40960/90000 (45%)]	Loss: 11.3096	Cost: 7.33s
Train Epoch: 42 [61440/90000 (68%)]	Loss: 11.4946	Cost: 5.76s
Train Epoch: 42 [81920/90000 (91%)]	Loss: 11.6672	Cost: 5.87s
Train Epoch: 42 	Average Loss: 11.5258
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 11.6478

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e42_model.pt & e42_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999564756760615e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 43 [0/90000 (0%)]	Loss: 11.5963	Cost: 22.72s
Train Epoch: 43 [20480/90000 (23%)]	Loss: 11.6274	Cost: 5.94s
Train Epoch: 43 [40960/90000 (45%)]	Loss: 11.4309	Cost: 7.24s
Train Epoch: 43 [61440/90000 (68%)]	Loss: 11.4716	Cost: 5.75s
Train Epoch: 43 [81920/90000 (91%)]	Loss: 11.6015	Cost: 5.67s
Train Epoch: 43 	Average Loss: 11.5638
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 11.6056

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e43_model.pt & e43_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.999543784474483e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 44 [0/90000 (0%)]	Loss: 11.6317	Cost: 22.41s
Train Epoch: 44 [20480/90000 (23%)]	Loss: 11.3607	Cost: 5.99s
Train Epoch: 44 [40960/90000 (45%)]	Loss: 11.6265	Cost: 6.57s
Train Epoch: 44 [61440/90000 (68%)]	Loss: 11.4000	Cost: 5.80s
Train Epoch: 44 [81920/90000 (91%)]	Loss: 11.4172	Cost: 5.64s
Train Epoch: 44 	Average Loss: 11.5146
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 11.5692

(400,)
(400,)
(400,)
(400,)
(400,)
Saving model as e44_model.pt & e44_waveforms_supplementary.hdf5
Save test samples ...
(400,)
(400,)
(400,)
(400,)
(400,)
Learning rate: 9.99952231875316e-05
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 45 [0/90000 (0%)]	Loss: 11.4060	Cost: 22.60s
Train Epoch: 45 [20480/90000 (23%)]	Loss: 11.4780	Cost: 5.97s
Train Epoch: 45 [40960/90000 (45%)]	Loss: 11.3611	Cost: 6.29s
Train Epoch: 45 [61440/90000 (68%)]	Loss: 11.4207	Cost: 5.80s
Train Epoch: 45 [81920/90000 (91%)]	Loss: 11.3337	Cost: 6.04s
Train Epoch: 45 	Average Loss: 11.4378
Re-generating waveforms for posterior prior.
Setting extrinsic parameters to fiducial values.
