********* prepreparing4RBasis__2021_05_17_14_33_15 *********
Dataset properties
Event GW150914
{'mass_1': [10.0, 80.0], 'mass_2': [10.0, 80.0], 'phase': [0.0, 6.283185307179586], 'time': [-0.1, 0.1], 'distance': [100.0, 4000.0], 'chi_1': [-1.0, 1.0], 'chi_2': [-1.0, 1.0], 'a_1': [0.0, 0.99], 'a_2': [0.0, 0.99], 'tilt_1': [0.0, 3.141592653589793], 'tilt_2': [0.0, 3.141592653589793], 'phi_12': [0.0, 6.283185307179586], 'phi_jl': [0.0, 6.283185307179586], 'theta_jn': [0.0, 3.141592653589793], 'psi': [0.0, 3.141592653589793], 'ra': [0.0, 6.283185307179586], 'dec': [-1.5707963267948966, 1.5707963267948966]}
f_min 20.0
f_min_psd 20.0
f_max 1024.0
T 8.0
reference time 1126259462.4
sample_extrinsic_only: False
********* prepreparing4RBasis__2021_05_17_17_23_17 *********
Dataset properties
Event GW150914
{'mass_1': [10.0, 80.0], 'mass_2': [10.0, 80.0], 'phase': [0.0, 6.283185307179586], 'time': [-0.1, 0.1], 'distance': [100.0, 4000.0], 'chi_1': [-1.0, 1.0], 'chi_2': [-1.0, 1.0], 'a_1': [0.0, 0.99], 'a_2': [0.0, 0.99], 'tilt_1': [0.0, 3.141592653589793], 'tilt_2': [0.0, 3.141592653589793], 'phi_12': [0.0, 6.283185307179586], 'phi_jl': [0.0, 6.283185307179586], 'theta_jn': [0.0, 3.141592653589793], 'psi': [0.0, 3.141592653589793], 'ra': [0.0, 6.283185307179586], 'dec': [-1.5707963267948966, 1.5707963267948966]}
f_min 20.0
f_min_psd 20.0
f_max 1024.0
T 8.0
reference time 1126259462.4
sample_extrinsic_only: False

Generating 50000 detector FD waveforms (from _sample_prior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = 3.0564070385707964e-08
  Standard deviation = 2.6416773835080676e-07
  Max mismatch = 2.9742717742919922e-05
  Median mismatch = 0.0
  Percentiles:
    99    -> 4.76837158203125e-07
    99.9  -> 2.741873264312973e-06
    99.99 -> 9.59641933440461e-06

Generating 10000 detector FD waveforms from (_sample_prior) for testing reduced basis.
(Fiducial distance: 1000 Mpc)
Evaluating performance on test set waveforms.
Truncate at 600/600.
  Mean mismatch = 4.498660644003394e-08
  Standard deviation = 1.0215374004474143e-06
  Max mismatch = 0.00013321638107299805
  Median mismatch = 0.0
  Percentiles:
    99    -> 5.960464477539062e-07
    99.9  -> 5.781888961792908e-06
    99.99 -> 1.8119847774504712e-05

Generating 10000 detector FD waveforms from (_sample_prior) for testing reduced basis.
(Fiducial distance: 450 Mpc)
Evaluating performance on test set waveforms.
Truncate at 100/600.
  Mean mismatch = 0.010640154592692852
  Standard deviation = 0.012877420522272587
  Max mismatch = 0.1282142996788025
  Median mismatch = 0.006155133247375488
  Percentiles:
    99    -> 0.06680204153060891
    99.9  -> 0.10304478991031663
    99.99 -> 0.11865375846027615

Generating 10000 detector FD waveforms from (_sample_prior_posterior) for testing reduced basis.
(Fiducial distance: 1000 Mpc)
Evaluating performance on test set waveforms.
Truncate at 600/600.
  Mean mismatch = 9.515881416177763e-09
  Standard deviation = 7.751725661364617e-08
  Max mismatch = 2.980232238769531e-07
  Median mismatch = 0.0
  Percentiles:
    99    -> 1.7881393432617188e-07
    99.9  -> 2.384185791015625e-07
    99.99 -> 2.384185791015625e-07

Generating 10000 detector FD waveforms from (_sample_prior_posterior) for testing reduced basis.
(Fiducial distance: 450 Mpc)
Evaluating performance on test set waveforms.
Truncate at 100/600.
  Mean mismatch = 0.007466081064194441
  Standard deviation = 0.0005585737526416779
  Max mismatch = 0.010235965251922607
  Median mismatch = 0.007554054260253906
  Percentiles:
    99    -> 0.008664914965629576
    99.9  -> 0.00937995815277113
    99.99 -> 0.009908642679452236


Generating 50000 detector FD waveforms (from _sample_prior_posterior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = -1.0408163220176903e-08
  Standard deviation = 7.365330390030067e-08
  Max mismatch = 2.980232238769531e-07
  Median mismatch = 0.0
  Percentiles:
    99    -> 1.1920928955078125e-07
    99.9  -> 1.7881393432617188e-07
    99.99 -> 2.384185791015625e-07

Generating 10000 detector FD waveforms from (_sample_prior_posterior) for testing reduced basis.
(Fiducial distance: 1000 Mpc)
Evaluating performance on test set waveforms.
Truncate at 600/600.
  Mean mismatch = -1.0773539393937881e-08
  Standard deviation = 7.385636990875355e-08
  Max mismatch = 2.384185791015625e-07
  Median mismatch = 0.0
  Percentiles:
    99    -> 1.1920928955078125e-07
    99.9  -> 1.7887353897117625e-07
    99.99 -> 2.384185791015625e-07

Generating 10000 detector FD waveforms from (_sample_prior_posterior) for testing reduced basis.
(Fiducial distance: 450 Mpc)
Evaluating performance on test set waveforms.
Truncate at 100/600.
  Mean mismatch = -9.849667748085267e-09
  Standard deviation = 7.408122115748483e-08
  Max mismatch = 2.384185791015625e-07
  Median mismatch = 0.0
  Percentiles:
    99    -> 1.1920928955078125e-07
    99.9  -> 2.384185791015625e-07
    99.99 -> 2.384185791015625e-07

Generating 10000 detector FD waveforms from (_sample_prior) for testing reduced basis.
(Fiducial distance: 1000 Mpc)
Evaluating performance on test set waveforms.
Truncate at 600/600.
  Mean mismatch = 0.1845346987247467
  Standard deviation = 0.15492072701454163
  Max mismatch = 0.6099330186843872
  Median mismatch = 0.19280225038528442
  Percentiles:
    99    -> 0.47948908567428566
    99.9  -> 0.5344317992925648
    99.99 -> 0.57630373277066

Generating 10000 detector FD waveforms from (_sample_prior) for testing reduced basis.
(Fiducial distance: 450 Mpc)
Evaluating performance on test set waveforms.
Truncate at 100/600.
  Mean mismatch = 0.26078179478645325
  Standard deviation = 0.1888304352760315
  Max mismatch = 0.765516996383667
  Median mismatch = 0.30681750178337097
  Percentiles:
    99    -> 0.6037262761592863
    99.9  -> 0.6800302351713233
    99.99 -> 0.7454321888446735

