********* prepreparing4RBasis__2021_05_23_22_55_54 *********
Dataset properties
Event GW151012
{'mass_1': [10.0, 80.0], 'mass_2': [10.0, 80.0], 'phase': [0.0, 6.283185307179586], 'time': [-0.1, 0.1], 'distance': [100.0, 4000.0], 'chi_1': [-1.0, 1.0], 'chi_2': [-1.0, 1.0], 'a_1': [0.0, 0.99], 'a_2': [0.0, 0.99], 'tilt_1': [0.0, 3.141592653589793], 'tilt_2': [0.0, 3.141592653589793], 'phi_12': [0.0, 6.283185307179586], 'phi_jl': [0.0, 6.283185307179586], 'theta_jn': [0.0, 3.141592653589793], 'psi': [0.0, 3.141592653589793], 'ra': [0.0, 6.283185307179586], 'dec': [-1.5707963267948966, 1.5707963267948966]}
f_min 20.0
f_min_psd 20.0
f_max 1024.0
T 8.0
reference time 1128678900.4
********* prepreparing4RBasis__2021_05_23_23_21_05 *********
Dataset properties
Event GW170823
{'mass_1': [10.0, 80.0], 'mass_2': [10.0, 80.0], 'phase': [0.0, 6.283185307179586], 'time': [-0.1, 0.1], 'distance': [100.0, 4000.0], 'chi_1': [-1.0, 1.0], 'chi_2': [-1.0, 1.0], 'a_1': [0.0, 0.99], 'a_2': [0.0, 0.99], 'tilt_1': [0.0, 3.141592653589793], 'tilt_2': [0.0, 3.141592653589793], 'phi_12': [0.0, 6.283185307179586], 'phi_jl': [0.0, 6.283185307179586], 'theta_jn': [0.0, 3.141592653589793], 'psi': [0.0, 3.141592653589793], 'ra': [0.0, 6.283185307179586], 'dec': [-1.5707963267948966, 1.5707963267948966]}
f_min 20.0
f_min_psd 20.0
f_max 1024.0
T 8.0
reference time 1187529256.5
sample_extrinsic_only: False

Generating 50000 detector FD waveforms (from _sample_prior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = 1.335442068040038e-08
  Standard deviation = 1.499434461038618e-07
  Max mismatch = 9.894371032714844e-06
  Median mismatch = 0.0
  Percentiles:
    99    -> 2.980232238769531e-07
    99.9  -> 1.6093254089355469e-06
    99.99 -> 5.781662464140677e-06


Generating 50000 detector FD waveforms (from _sample_prior_posterior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = -9.232759445865213e-09
  Standard deviation = 7.07842815472759e-08
  Max mismatch = 2.384185791015625e-07
  Median mismatch = 0.0
  Percentiles:
    99    -> 1.1920928955078125e-07
    99.9  -> 1.7881393432617188e-07
    99.99 -> 2.384185791015625e-07

********* prepreparing4RBasis__2021_05_23_23_17_23 *********
Dataset properties
Event GW170729
{'mass_1': [10.0, 80.0], 'mass_2': [10.0, 80.0], 'phase': [0.0, 6.283185307179586], 'time': [-0.1, 0.1], 'distance': [100.0, 4000.0], 'chi_1': [-1.0, 1.0], 'chi_2': [-1.0, 1.0], 'a_1': [0.0, 0.99], 'a_2': [0.0, 0.99], 'tilt_1': [0.0, 3.141592653589793], 'tilt_2': [0.0, 3.141592653589793], 'phi_12': [0.0, 6.283185307179586], 'phi_jl': [0.0, 6.283185307179586], 'theta_jn': [0.0, 3.141592653589793], 'psi': [0.0, 3.141592653589793], 'ra': [0.0, 6.283185307179586], 'dec': [-1.5707963267948966, 1.5707963267948966]}
f_min 20.0
f_min_psd 20.0
f_max 1024.0
T 8.0
reference time 1185389807.3
sample_extrinsic_only: False

Generating 50000 detector FD waveforms (from _sample_prior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = 7.772897333779838e-06
  Standard deviation = 2.9732891562161967e-05
  Max mismatch = 0.0026901960372924805
  Median mismatch = 1.4901161193847656e-06
  Percentiles:
    99    -> 0.00011450171470642201
    99.9  -> 0.0003350979685783507
    99.99 -> 0.0009254831254477871


Generating 50000 detector FD waveforms (from _sample_prior_posterior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = -9.412765678007418e-09
  Standard deviation = 7.25215159036452e-08
  Max mismatch = 2.980232238769531e-07
  Median mismatch = 0.0
  Percentiles:
    99    -> 1.1920928955078125e-07
    99.9  -> 1.7881393432617188e-07
    99.99 -> 2.384185791015625e-07

********* prepreparing4RBasis__2021_05_23_22_59_04 *********
Dataset properties
Event GW151012
{'mass_1': [10.0, 80.0], 'mass_2': [10.0, 80.0], 'phase': [0.0, 6.283185307179586], 'time': [-0.1, 0.1], 'distance': [100.0, 4000.0], 'chi_1': [-1.0, 1.0], 'chi_2': [-1.0, 1.0], 'a_1': [0.0, 0.99], 'a_2': [0.0, 0.99], 'tilt_1': [0.0, 3.141592653589793], 'tilt_2': [0.0, 3.141592653589793], 'phi_12': [0.0, 6.283185307179586], 'phi_jl': [0.0, 6.283185307179586], 'theta_jn': [0.0, 3.141592653589793], 'psi': [0.0, 3.141592653589793], 'ra': [0.0, 6.283185307179586], 'dec': [-1.5707963267948966, 1.5707963267948966]}
f_min 20.0
f_min_psd 20.0
f_max 1024.0
T 8.0
reference time 1128678900.4
sample_extrinsic_only: False

Generating 50000 detector FD waveforms (from _sample_prior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = 5.386471713109131e-09
  Standard deviation = 1.7336964219794027e-07
  Max mismatch = 3.701448440551758e-05
  Median mismatch = 0.0
  Percentiles:
    99    -> 2.384185791015625e-07
    99.9  -> 1.0132789611816406e-06
    99.99 -> 3.9339125156396745e-06


Generating 50000 detector FD waveforms (from _sample_prior_posterior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = -9.218454444237523e-09
  Standard deviation = 7.593922646265128e-08
  Max mismatch = 2.384185791015625e-07
  Median mismatch = 0.0
  Percentiles:
    99    -> 1.1920928955078125e-07
    99.9  -> 2.384185791015625e-07
    99.99 -> 2.384185791015625e-07

********* prepreparing4RBasis__2021_05_23_23_15_33 *********
Dataset properties
Event GW170104
{'mass_1': [10.0, 80.0], 'mass_2': [10.0, 80.0], 'phase': [0.0, 6.283185307179586], 'time': [-0.1, 0.1], 'distance': [100.0, 4000.0], 'chi_1': [-1.0, 1.0], 'chi_2': [-1.0, 1.0], 'a_1': [0.0, 0.99], 'a_2': [0.0, 0.99], 'tilt_1': [0.0, 3.141592653589793], 'tilt_2': [0.0, 3.141592653589793], 'phi_12': [0.0, 6.283185307179586], 'phi_jl': [0.0, 6.283185307179586], 'theta_jn': [0.0, 3.141592653589793], 'psi': [0.0, 3.141592653589793], 'ra': [0.0, 6.283185307179586], 'dec': [-1.5707963267948966, 1.5707963267948966]}
f_min 20.0
f_min_psd 20.0
f_max 1024.0
T 8.0
reference time 1167559936.6
sample_extrinsic_only: False

Generating 50000 detector FD waveforms (from _sample_prior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = 6.832480359264537e-09
  Standard deviation = 1.8082982933265157e-07
  Max mismatch = 2.4020671844482422e-05
  Median mismatch = 0.0
  Percentiles:
    99    -> 2.384185791015625e-07
    99.9  -> 1.1324882507324219e-06
    99.99 -> 7.092958688735378e-06


Generating 50000 detector FD waveforms (from _sample_prior_posterior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = -9.326934780062857e-09
  Standard deviation = 7.524350564835913e-08
  Max mismatch = 2.384185791015625e-07
  Median mismatch = 0.0
  Percentiles:
    99    -> 1.1920928955078125e-07
    99.9  -> 2.384185791015625e-07
    99.99 -> 2.384185791015625e-07

********* prepreparing4RBasis__2021_05_23_23_20_38 *********
Dataset properties
Event GW170818
{'mass_1': [10.0, 80.0], 'mass_2': [10.0, 80.0], 'phase': [0.0, 6.283185307179586], 'time': [-0.1, 0.1], 'distance': [100.0, 4000.0], 'chi_1': [-1.0, 1.0], 'chi_2': [-1.0, 1.0], 'a_1': [0.0, 0.99], 'a_2': [0.0, 0.99], 'tilt_1': [0.0, 3.141592653589793], 'tilt_2': [0.0, 3.141592653589793], 'phi_12': [0.0, 6.283185307179586], 'phi_jl': [0.0, 6.283185307179586], 'theta_jn': [0.0, 3.141592653589793], 'psi': [0.0, 3.141592653589793], 'ra': [0.0, 6.283185307179586], 'dec': [-1.5707963267948966, 1.5707963267948966]}
f_min 20.0
f_min_psd 20.0
f_max 1024.0
T 8.0
reference time 1187058327.1
sample_extrinsic_only: False

Generating 50000 detector FD waveforms (from _sample_prior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = 5.772157692263136e-06
  Standard deviation = 2.103467886627186e-05
  Max mismatch = 0.0017098188400268555
  Median mismatch = 1.1324882507324219e-06
  Percentiles:
    99    -> 8.493661880493164e-05
    99.9  -> 0.00024229335784912986
    99.99 -> 0.0005250040709956893


Generating 50000 detector FD waveforms (from _sample_prior_posterior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = -9.007454337961462e-09
  Standard deviation = 7.193541051719876e-08
  Max mismatch = 2.384185791015625e-07
  Median mismatch = 0.0
  Percentiles:
    99    -> 1.1920928955078125e-07
    99.9  -> 1.7881393432617188e-07
    99.99 -> 2.384185791015625e-07

********* prepreparing4RBasis__2021_05_23_23_04_53 *********
Dataset properties
Event GW151226
{'mass_1': [10.0, 80.0], 'mass_2': [10.0, 80.0], 'phase': [0.0, 6.283185307179586], 'time': [-0.1, 0.1], 'distance': [100.0, 4000.0], 'chi_1': [-1.0, 1.0], 'chi_2': [-1.0, 1.0], 'a_1': [0.0, 0.99], 'a_2': [0.0, 0.99], 'tilt_1': [0.0, 3.141592653589793], 'tilt_2': [0.0, 3.141592653589793], 'phi_12': [0.0, 6.283185307179586], 'phi_jl': [0.0, 6.283185307179586], 'theta_jn': [0.0, 3.141592653589793], 'psi': [0.0, 3.141592653589793], 'ra': [0.0, 6.283185307179586], 'dec': [-1.5707963267948966, 1.5707963267948966]}
f_min 20.0
f_min_psd 20.0
f_max 1024.0
T 8.0
reference time 1135136350.6
sample_extrinsic_only: False

Generating 50000 detector FD waveforms (from _sample_prior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = 6.4051151049682176e-09
  Standard deviation = 2.130896632479562e-07
  Max mismatch = 4.845857620239258e-05
  Median mismatch = 0.0
  Percentiles:
    99    -> 2.384185791015625e-07
    99.9  -> 1.3113021850585938e-06
    99.99 -> 5.722153186787579e-06


Generating 50000 detector FD waveforms (from _sample_prior_posterior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = -9.887218155313349e-09
  Standard deviation = 7.904357346433244e-08
  Max mismatch = 2.980232238769531e-07
  Median mismatch = 0.0
  Percentiles:
    99    -> 1.7881393432617188e-07
    99.9  -> 2.384185791015625e-07
    99.99 -> 2.384185791015625e-07

********* prepreparing4RBasis__2021_05_23_23_18_44 *********
Dataset properties
Event GW170814
{'mass_1': [10.0, 80.0], 'mass_2': [10.0, 80.0], 'phase': [0.0, 6.283185307179586], 'time': [-0.1, 0.1], 'distance': [100.0, 4000.0], 'chi_1': [-1.0, 1.0], 'chi_2': [-1.0, 1.0], 'a_1': [0.0, 0.99], 'a_2': [0.0, 0.99], 'tilt_1': [0.0, 3.141592653589793], 'tilt_2': [0.0, 3.141592653589793], 'phi_12': [0.0, 6.283185307179586], 'phi_jl': [0.0, 6.283185307179586], 'theta_jn': [0.0, 3.141592653589793], 'psi': [0.0, 3.141592653589793], 'ra': [0.0, 6.283185307179586], 'dec': [-1.5707963267948966, 1.5707963267948966]}
f_min 20.0
f_min_psd 20.0
f_max 1024.0
T 8.0
reference time 1186741861.5
sample_extrinsic_only: False

Generating 50000 detector FD waveforms (from _sample_prior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = 6.315469363471493e-06
  Standard deviation = 2.5156981791951694e-05
  Max mismatch = 0.0037099719047546387
  Median mismatch = 1.3709068298339844e-06
  Percentiles:
    99    -> 9.632170200347956e-05
    99.9  -> 0.0002618435025215204
    99.99 -> 0.0005887154161929257


Generating 50000 detector FD waveforms (from _sample_prior_posterior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = -8.68121752262141e-09
  Standard deviation = 7.736965557114672e-08
  Max mismatch = 2.980232238769531e-07
  Median mismatch = 0.0
  Percentiles:
    99    -> 1.7881393432617188e-07
    99.9  -> 2.384185791015625e-07
    99.99 -> 2.384185791015625e-07

********* prepreparing4RBasis__2021_05_23_23_16_28 *********
Dataset properties
Event GW170608
{'mass_1': [10.0, 80.0], 'mass_2': [10.0, 80.0], 'phase': [0.0, 6.283185307179586], 'time': [-0.1, 0.1], 'distance': [100.0, 4000.0], 'chi_1': [-1.0, 1.0], 'chi_2': [-1.0, 1.0], 'a_1': [0.0, 0.99], 'a_2': [0.0, 0.99], 'tilt_1': [0.0, 3.141592653589793], 'tilt_2': [0.0, 3.141592653589793], 'phi_12': [0.0, 6.283185307179586], 'phi_jl': [0.0, 6.283185307179586], 'theta_jn': [0.0, 3.141592653589793], 'psi': [0.0, 3.141592653589793], 'ra': [0.0, 6.283185307179586], 'dec': [-1.5707963267948966, 1.5707963267948966]}
f_min 20.0
f_min_psd 20.0
f_max 1024.0
T 8.0
reference time 1180922494.5
sample_extrinsic_only: False

Generating 50000 detector FD waveforms (from _sample_prior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = 6.61492327580504e-09
  Standard deviation = 1.3559740352775407e-07
  Max mismatch = 1.7523765563964844e-05
  Median mismatch = 0.0
  Percentiles:
    99    -> 2.384185791015625e-07
    99.9  -> 1.0132789611816406e-06
    99.99 -> 4.827982187270534e-06


Generating 50000 detector FD waveforms (from _sample_prior_posterior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = -8.845925769662699e-09
  Standard deviation = 8.08548534791953e-08
  Max mismatch = 2.980232238769531e-07
  Median mismatch = 0.0
  Percentiles:
    99    -> 1.7881393432617188e-07
    99.9  -> 2.384185791015625e-07
    99.99 -> 2.384185791015625e-07

