********* prepreparing4RBasis__2021_05_18_15_27_51 *********
Dataset properties
Event GW150914
{'mass_1': [10.0, 80.0], 'mass_2': [10.0, 80.0], 'phase': [0.0, 6.283185307179586], 'time': [-0.1, 0.1], 'distance': [100.0, 4000.0], 'chi_1': [-1.0, 1.0], 'chi_2': [-1.0, 1.0], 'a_1': [0.0, 0.99], 'a_2': [0.0, 0.99], 'tilt_1': [0.0, 3.141592653589793], 'tilt_2': [0.0, 3.141592653589793], 'phi_12': [0.0, 6.283185307179586], 'phi_jl': [0.0, 6.283185307179586], 'theta_jn': [0.0, 3.141592653589793], 'psi': [0.0, 3.141592653589793], 'ra': [0.0, 6.283185307179586], 'dec': [-1.5707963267948966, 1.5707963267948966]}
f_min 20.0
f_min_psd 20.0
f_max 1024.0
T 8.0
reference time 1126259462.4
sample_extrinsic_only: False
********* prepreparing4RBasis__2021_05_18_15_28_43 *********
Dataset properties
Event GW150914
{'mass_1': [10.0, 80.0], 'mass_2': [10.0, 80.0], 'phase': [0.0, 6.283185307179586], 'time': [-0.1, 0.1], 'distance': [100.0, 4000.0], 'chi_1': [-1.0, 1.0], 'chi_2': [-1.0, 1.0], 'a_1': [0.0, 0.99], 'a_2': [0.0, 0.99], 'tilt_1': [0.0, 3.141592653589793], 'tilt_2': [0.0, 3.141592653589793], 'phi_12': [0.0, 6.283185307179586], 'phi_jl': [0.0, 6.283185307179586], 'theta_jn': [0.0, 3.141592653589793], 'psi': [0.0, 3.141592653589793], 'ra': [0.0, 6.283185307179586], 'dec': [-1.5707963267948966, 1.5707963267948966]}
f_min 20.0
f_min_psd 20.0
f_max 1024.0
T 8.0
reference time 1126259462.4
sample_extrinsic_only: False

Generating 50000 detector FD waveforms (from _sample_prior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = 1.902043855750435e-08
  Standard deviation = 1.5046607586555183e-06
  Max mismatch = 0.000471651554107666
  Median mismatch = 0.0
  Percentiles:
    99    -> 3.5762786865234375e-07
    99.9  -> 1.8477439880371094e-06
    99.99 -> 6.556594371787475e-06

Generating 10000 detector FD waveforms from (_sample_prior) for testing reduced basis.
(Fiducial distance: 1000 Mpc)
Evaluating performance on test set waveforms.
Truncate at 600/600.
  Mean mismatch = 2.4360417683055857e-08
  Standard deviation = 4.193362030946446e-07
  Max mismatch = 3.254413604736328e-05
  Median mismatch = 0.0
  Percentiles:
    99    -> 3.5762786865234375e-07
    99.9  -> 4.172325134277344e-06
    99.99 -> 1.6809707879989876e-05

Generating 10000 detector FD waveforms from (_sample_prior) for testing reduced basis.
(Fiducial distance: 450 Mpc)
Evaluating performance on test set waveforms.
Truncate at 100/600.
  Mean mismatch = 0.01043526642024517
  Standard deviation = 0.012675064615905285
  Max mismatch = 0.11873865127563477
  Median mismatch = 0.005992472171783447
  Percentiles:
    99    -> 0.0663730406761168
    99.9  -> 0.09544173932075677
    99.99 -> 0.11410032158493885

Generating 10000 detector FD waveforms from (_sample_prior_posterior) for testing reduced basis.
(Fiducial distance: 1000 Mpc)
Evaluating performance on test set waveforms.
Truncate at 600/600.
  Mean mismatch = 1.856386688814382e-08
  Standard deviation = 7.733341789162296e-08
  Max mismatch = 2.980232238769531e-07
  Median mismatch = 0.0
  Percentiles:
    99    -> 1.7881393432617188e-07
    99.9  -> 2.384185791015625e-07
    99.99 -> 2.980232238769531e-07

Generating 10000 detector FD waveforms from (_sample_prior_posterior) for testing reduced basis.
(Fiducial distance: 450 Mpc)
Evaluating performance on test set waveforms.
Truncate at 100/600.
  Mean mismatch = 0.008418522775173187
  Standard deviation = 0.0011396616464480758
  Max mismatch = 0.012292742729187012
  Median mismatch = 0.008400201797485352
  Percentiles:
    99    -> 0.01064378023147583
    99.9  -> 0.011282989621162452
    99.99 -> 0.011741915518044443


Generating 50000 detector FD waveforms (from _sample_prior_posterior) for training reduced basis.
Generating reduced basis for training detector waveforms
Evaluating performance on training set waveforms.
  Mean mismatch = -9.765028785579943e-09
  Standard deviation = 7.399310675282322e-08
  Max mismatch = 2.384185791015625e-07
  Median mismatch = 0.0
  Percentiles:
    99    -> 1.1920928955078125e-07
    99.9  -> 1.7881393432617188e-07
    99.99 -> 2.384185791015625e-07

Generating 10000 detector FD waveforms from (_sample_prior_posterior) for testing reduced basis.
(Fiducial distance: 1000 Mpc)
Evaluating performance on test set waveforms.
Truncate at 600/600.
  Mean mismatch = -9.813904355837622e-09
  Standard deviation = 7.403559720842168e-08
  Max mismatch = 2.384185791015625e-07
  Median mismatch = 0.0
  Percentiles:
    99    -> 1.1920928955078125e-07
    99.9  -> 1.7881393432617188e-07
    99.99 -> 2.384185791015625e-07

Generating 10000 detector FD waveforms from (_sample_prior_posterior) for testing reduced basis.
(Fiducial distance: 450 Mpc)
Evaluating performance on test set waveforms.
Truncate at 100/600.
  Mean mismatch = -9.831786051961444e-09
  Standard deviation = 7.374232779966405e-08
  Max mismatch = 2.384185791015625e-07
  Median mismatch = 0.0
  Percentiles:
    99    -> 1.1920928955078125e-07
    99.9  -> 1.7881393432617188e-07
    99.99 -> 2.384185791015625e-07

Generating 10000 detector FD waveforms from (_sample_prior) for testing reduced basis.
(Fiducial distance: 1000 Mpc)
Evaluating performance on test set waveforms.
Truncate at 600/600.
  Mean mismatch = 0.18289905786514282
  Standard deviation = 0.15371417999267578
  Max mismatch = 0.5780444741249084
  Median mismatch = 0.18821144104003906
  Percentiles:
    99    -> 0.48191843628883346
    99.9  -> 0.5361296486258513
    99.99 -> 0.5639071390867205

Generating 10000 detector FD waveforms from (_sample_prior) for testing reduced basis.
(Fiducial distance: 450 Mpc)
Evaluating performance on test set waveforms.
Truncate at 100/600.
  Mean mismatch = 0.2630881369113922
  Standard deviation = 0.18742939829826355
  Max mismatch = 0.7291548848152161
  Median mismatch = 0.3095640540122986
  Percentiles:
    99    -> 0.5983123242855071
    99.9  -> 0.6653595711588974
    99.99 -> 0.7133970944881332

